<!doctype html>
<html lang="fr">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Classement — Meilleurs Buteurs & Statistiques (Mode Sombre)</title>

  <style>
    :root{
      --bg:#0b0d10;
      --card:#0f1720;
      --muted:#9aa3b2;
      --accent:#f5c542; /* or */
      --accent-2:#d1b24a;
      --success:#10b981;
      --danger:#ef4444;
      --glass: rgba(255,255,255,0.03);
      --table-border: rgba(255,255,255,0.04);
    }
    *{box-sizing:border-box}
    body{
      margin:0;
      font-family:Inter,ui-sans-serif,system-ui,Segoe UI,Roboto,"Helvetica Neue",Arial;
      background: linear-gradient(180deg,#050606 0%, #0b0d10 60%);
      color:#e6eef8;
      -webkit-font-smoothing:antialiased;
      -moz-osx-font-smoothing:grayscale;
      line-height:1.35;
    }
    header{
      padding:18px 20px;
      display:flex;
      gap:16px;
      align-items:center;
      border-bottom:1px solid rgba(255,255,255,0.03);
      backdrop-filter: blur(6px);
    }
    h1{margin:0;font-size:18px}
    .sub{color:var(--muted);font-size:13px}
    .container{max-width:1200px;margin:20px auto;padding:16px}
    .card{background:linear-gradient(180deg,var(--card), rgba(255,255,255,0.02)); border-radius:12px;padding:14px;box-shadow:0 6px 30px rgba(2,6,23,0.6);margin-bottom:16px;border:1px solid rgba(255,255,255,0.02)}
    .row{display:flex;gap:12px;flex-wrap:wrap;align-items:center}
    .controls{display:flex;gap:8px;align-items:center;flex-wrap:wrap}
    select,input,button{padding:8px 10px;border-radius:8px;border:1px solid rgba(255,255,255,0.04);font-size:14px;background:transparent;color:inherit}
    input::placeholder{color:rgba(230,238,248,0.35)}
    .btn{background:linear-gradient(90deg,var(--accent),var(--accent-2));color:#091018;border:0;padding:8px 12px;border-radius:10px;cursor:pointer;font-weight:600}
    .btn.ghost{background:transparent;border:1px solid rgba(255,255,255,0.06);color:var(--accent);font-weight:600}
    .btn.danger{background:linear-gradient(90deg,#ff5f5f,#ef4444);color:white}
    table{width:100%;border-collapse:collapse;margin-top:12px;font-size:14px}
    th,td{padding:10px 8px;text-align:left;border-bottom:1px solid var(--table-border)}
    th{cursor:pointer;background:linear-gradient(0deg, rgba(255,255,255,0.01), transparent);font-weight:700;color:#dfe9f3}
    .muted{color:var(--muted)}
    .small{font-size:13px}
    .avatar{width:36px;height:36px;border-radius:8px;background:linear-gradient(135deg,#111216,#1b2430);display:flex;align-items:center;justify-content:center;color:var(--muted);font-weight:700;margin-right:8px}
    .actions button{margin-right:6px}
    .chart-wrap{height:300px}
    .file-input{display:none}
    .pill{background:var(--glass);padding:6px 10px;border-radius:999px;border:1px solid rgba(255,255,255,0.02);font-weight:600}
    /* modal */
    #modal{display:none;position:fixed;left:50%;top:50%;transform:translate(-50%,-50%);width:680px;max-width:95%;z-index:999}
    #overlay{display:none;position:fixed;inset:0;background:linear-gradient(0deg, rgba(0,0,0,0.6), rgba(0,0,0,0.6));z-index:998}
    label{font-size:13px;color:var(--muted);display:block;margin-bottom:6px}
    form .col{display:flex;flex-direction:column;gap:6px}
    .grid{display:grid;grid-template-columns:repeat(2,1fr);gap:10px}
    .stat-badge{display:inline-block;padding:6px 8px;border-radius:8px;background:rgba(255,255,255,0.02);border:1px solid rgba(255,255,255,0.02);font-weight:700}
    @media (max-width:900px){ .chart-wrap{height:220px} .row{flex-direction:column;align-items:flex-start} .controls{width:100%} }
  </style>

  <!-- Chart.js -->
  <script src="https://cdn.jsdelivr.net/npm/chart.js@4.4.0/dist/chart.umd.min.js"></script>
</head>
<body>
  <header>
    <div style="display:flex;align-items:center;gap:12px">
      <div style="width:44px;height:44px;border-radius:10px;background:linear-gradient(135deg,#111216,#1b2430);display:flex;align-items:center;justify-content:center">
        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" aria-hidden>
          <path d="M12 2L14.9 8.7L22 9.6L16.5 14L18 21L12 17.7L6 21L7.5 14L2 9.6L9.1 8.7L12 2Z" fill="#f5c542"/>
        </svg>
      </div>
      <div>
        <h1>Classement — Meilleurs Buteurs & Statistiques</h1>
        <div class="sub">Mode sombre — Buts · Passes · Matchs · Cartons</div>
      </div>
    </div>
    <div style="margin-left:auto" class="muted small">Fichier statique • Données locales</div>
  </header>

  <div class="container">
    <div class="card">
      <div class="row" style="justify-content:space-between;align-items:center">
        <div class="controls">
          <label for="year" class="muted small">Saison / Année</label>
          <select id="year"></select>

          <label class="muted small">Rechercher</label>
          <input id="filter" placeholder="Nom, club..." />

          <button class="btn" id="addOpen">+ Ajouter</button>
          <button class="btn ghost" id="importBtn">Importer CSV</button>
          <input type="file" id="csvFile" accept=".csv" class="file-input" />
          <button class="btn ghost" id="exportJson">Exporter JSON</button>
          <button class="btn ghost" id="exportCsv">Exporter CSV</button>
        </div>

        <div style="text-align:right">
          <div class="small muted">Joueurs affichés</div>
          <div class="pill" id="topCount">—</div>
        </div>
      </div>

      <div class="row" style="margin-top:12px;align-items:flex-start">
        <div style="flex:1;min-width:320px">
          <table id="table">
            <thead>
              <tr>
                <th data-key="rank">#</th>
                <th data-key="name">Joueur</th>
                <th data-key="club">Club</th>
                <th data-key="goals">Buts</th>
                <th data-key="assists">Passes</th>
                <th data-key="matches">Matchs</th>
                <th data-key="yellow">Jaunes</th>
                <th data-key="red">Rouges</th>
                <th data-key="contrib">Contrib</th>
                <th>Actions</th>
              </tr>
            </thead>
            <tbody></tbody>
          </table>

          <div class="card" style="margin-top:12px;display:flex;gap:8px;align-items:center;justify-content:space-between">
            <div>
              <div style="font-weight:700">Tri actuel :</div>
              <div class="muted small" id="currentSort">Buts (desc)</div>
            </div>
            <div style="text-align:right">
              <div class="muted small">Conseil :</div>
              <div class="small muted">Clique un en-tête pour trier</div>
            </div>
          </div>
        </div>

        <div style="width:420px;min-width:300px">
          <div class="card">
            <div style="display:flex;justify-content:space-between;align-items:center;margin-bottom:8px">
              <strong>Graphique — Top 8 (Buts vs Passes)</strong>
              <div class="muted small">Année : <span id="chartYear"></span></div>
            </div>
            <div class="chart-wrap">
              <canvas id="barChart"></canvas>
            </div>
          </div>

          <div class="card small" style="margin-top:12px">
            <strong>Import CSV — format attendu</strong>
            <div class="muted small">name,club,goals,assists,matches,yellow,red,year</div>
            <div style="margin-top:8px" class="muted small">Ex: Kylian Mbappé,PSG,39,12,35,3,0,2024</div>
          </div>
        </div>
      </div>
    </div>

    <!-- Modal -->
    <div id="overlay"></div>
    <div id="modal" class="card">
      <h3 id="modalTitle">Ajouter un joueur</h3>
      <form id="playerForm">
        <input type="hidden" id="playerId" />
        <div class="grid" style="margin-top:8px">
          <div class="col">
            <label>Nom</label>
            <input id="p_name" required />
          </div>
          <div class="col">
            <label>Club</label>
            <input id="p_club" />
          </div>
          <div class="col">
            <label>Buts</label>
            <input id="p_goals" type="number" min="0" value="0" />
          </div>
          <div class="col">
            <label>Passes décisives</label>
            <input id="p_assists" type="number" min="0" value="0" />
          </div>
          <div class="col">
            <label>Matchs</label>
            <input id="p_matches" type="number" min="0" value="0" />
          </div>
          <div class="col">
            <label>Cartons jaunes</label>
            <input id="p_yellow" type="number" min="0" value="0" />
          </div>
          <div class="col">
            <label>Cartons rouges</label>
            <input id="p_red" type="number" min="0" value="0" />
          </div>
          <div class="col">
            <label>Année</label>
            <select id="p_year"></select>
          </div>
        </div>

        <div style="margin-top:12px;display:flex;justify-content:flex-end;gap:8px">
          <button type="button" class="btn ghost" id="cancelModal">Annuler</button>
          <button class="btn" type="submit">Sauvegarder</button>
        </div>
      </form>
    </div>

  </div>

<script>
/* =================== Données d'exemple =================== */
const SAMPLE = [
  {id:1,name:"Kylian Mbappé",club:"PSG",goals:39,assists:12,matches:35,yellow:3,red:0,year:2024},
  {id:2,name:"Erling Haaland",club:"Man City",goals:52,assists:8,matches:38,yellow:4,red:0,year:2024},
  {id:3,name:"Lionel Messi",club:"Inter Miami",goals:24,assists:14,matches:24,yellow:1,red:0,year:2024},
  {id:4,name:"Robert Lewandowski",club:"Barcelona",goals:45,assists:6,matches:40,yellow:5,red:0,year:2023},
  {id:5,name:"Mohamed Salah",club:"Liverpool",goals:32,assists:9,matches:36,yellow:2,red:0,year:2023},
  {id:6,name:"Victor Osimhen",club:"Napoli",goals:26,assists:5,matches:33,yellow:6,red:1,year:2023},
];

/* =================== Utilitaires =================== */
const $ = s => document.querySelector(s);
const $all = s => Array.from(document.querySelectorAll(s));

let data = loadData();
let currentYear = new Date().getFullYear();
let sortKey = 'goals';
let sortDir = -1; // -1 desc, 1 asc
let chart;

/* =================== Initialisation =================== */
function init(){
  const years = getYearsList();
  fillYearSelect(years);
  $('#chartYear').textContent = currentYear;

  // events
  $('#year').addEventListener('change', e=>{ currentYear = Number(e.target.value); render(); });
  $('#filter').addEventListener('input', render);
  $('#addOpen').addEventListener('click', openAdd);
  $('#cancelModal').addEventListener('click', closeModal);
  $('#playerForm').addEventListener('submit', savePlayer);
  $('#importBtn').addEventListener('click', ()=>$('#csvFile').click());
  $('#csvFile').addEventListener('change', handleCsvFile);
  $('#exportJson').addEventListener('click', exportJson);
  $('#exportCsv').addEventListener('click', exportCsv);

  $all('#table th[data-key]').forEach(th=>{
    th.addEventListener('click', ()=>{
      const k = th.getAttribute('data-key');
      if(sortKey === k) sortDir = -sortDir;
      else { sortKey = k; sortDir = -1; }
      updateSortLabel();
      render();
    });
  });

  $('#overlay').addEventListener('click', closeModal);

  updateSortLabel();
  render();
}

function fillYearSelect(years){
  const yearSel = $('#year');
  const pyear = $('#p_year');
  yearSel.innerHTML = years.map(y=>`<option value="${y}">${y}</option>`).join('');
  pyear.innerHTML = yearSel.innerHTML;
  if(!years.includes(currentYear)) currentYear = Math.max(...years);
  yearSel.value = currentYear;
  pyear.value = currentYear;
}

/* =================== Data load/save =================== */
function loadData(){
  const raw = localStorage.getItem('buteurs_full_v2');
  if(raw){
    try { return JSON.parse(raw); } catch(e){}
  }
  localStorage.setItem('buteurs_full_v2', JSON.stringify(SAMPLE));
  return JSON.parse(JSON.stringify(SAMPLE));
}
function saveData(){
  localStorage.setItem('buteurs_full_v2', JSON.stringify(data));
}

/* =================== Helpers =================== */
function getYearsList(){
  const set = new Set(data.map(d=>d.year));
  const arr = Array.from(set);
  if(arr.length===0) {
    const y = new Date().getFullYear();
    return [y,y-1];
  }
  const min = Math.min(...arr), max = Math.max(...arr);
  const out = [];
  for(let y = Math.max(2000, min-1); y <= max+1; y++) out.push(y);
  return out.reverse();
}
function formatAvg(goals,matches){ if(!matches) return "0.00"; return (goals/matches).toFixed(2); }
function esc(s){ if(s==null) return ''; return String(s).replace(/[&<>"']/g,c=>({'&':'&amp;','<':'&lt;','>':'&gt;','"':'&quot;',"'":'&#39;'}[c])); }
function updateSortLabel(){
  const keyMap = {goals:'Buts',assists:'Passes',matches:'Matchs',yellow:'Jaunes',red:'Rouges',contrib:'Contrib (Buts+Passes)',name:'Nom',club:'Club',rank:'#'};
  const dir = sortDir === -1 ? 'desc' : 'asc';
  $('#currentSort').textContent = `${keyMap[sortKey] || sortKey} (${dir})`;
}

/* =================== Render =================== */
function render(){
  // update year select in case years changed
  const years = getYearsList();
  fillYearSelect(years);
  if(!years.includes(currentYear)) currentYear = years[0];
  $('#year').value = currentYear;
  $('#p_year').value = currentYear;
  $('#chartYear').textContent = currentYear;

  const q = $('#filter').value.trim().toLowerCase();
  let list = data.filter(d => d.year === Number(currentYear));
  if(q) list = list.filter(d => (d.name+' '+(d.club||'')).toLowerCase().includes(q));

  // enrich with contrib and avg
  list = list.map(d => ({...d, contrib: (Number(d.goals)||0) + (Number(d.assists)||0), avg: formatAvg(Number(d.goals)||0, Number(d.matches)||0)}));

  // sort
  list.sort((a,b)=>{
    let A = a[sortKey], B = b[sortKey];
    if(sortKey === 'avg'){ A = Number(a.goals)/(Number(a.matches)||1); B = Number(b.goals)/(Number(b.matches)||1) }
    if(typeof A === 'string') return A.localeCompare(B) * sortDir;
    return (A > B ? 1 : (A < B ? -1 : 0)) * sortDir;
  });

  // assign rank
  list = list.map((d,i)=>({rank:i+1, ...d}));

  // fill table
  const tbody = $('#table tbody');
  tbody.innerHTML = list.map(row => `
    <tr data-id="${row.id}">
      <td style="width:36px">${row.rank}</td>
      <td>
        <div style="display:flex;align-items:center">
          <div class="avatar">${String(row.name||'')[0] || '?'}</div>
          <div>
            <div style="font-weight:700">${esc(row.name)}</div>
            <div class="muted small">${esc(row.club||'—')}</div>
          </div>
        </div>
      </td>
      <td class="muted small">${esc(row.club||'—')}</td>
      <td>${Number(row.goals)||0}</td>
      <td>${Number(row.assists)||0}</td>
      <td>${Number(row.matches)||0}</td>
      <td>${Number(row.yellow)||0}</td>
      <td>${Number(row.red)||0}</td>
      <td><span class="stat-badge">${(Number(row.goals)||0) + (Number(row.assists)||0)}</span></td>
      <td class="actions small">
        <button class="btn ghost" data-action="edit">✏️</button>
        <button class="btn ghost" data-action="delete">🗑️</button>
      </td>
    </tr>
  `).join('');
  $('#topCount').textContent = list.length;

  // bind actions
  $all('#table tbody tr').forEach(tr=>{
    tr.querySelectorAll('button').forEach(btn=>{
      btn.addEventListener('click', ()=>{
        const id = Number(tr.getAttribute('data-id'));
        const act = btn.getAttribute('data-action');
        if(act === 'edit') openEdit(id);
        if(act === 'delete') { if(confirm('Supprimer ce joueur ?')) { deletePlayer(id); } }
      });
    });
  });

  updateChart(list.slice(0,8));
}

/* =================== Chart =================== */
function updateChart(listTop){
  const labels = listTop.map(d=>d.name);
  const goals = listTop.map(d=>d.goals);
  const assists = listTop.map(d=>d.assists);
  const ctx = document.getElementById('barChart').getContext('2d');
  if(chart) chart.destroy();
  chart = new Chart(ctx, {
    type: 'bar',
    data: {
      labels,
      datasets: [
        { label: 'Buts', data: goals, stack: 'stack1' },
        { label: 'Passes', data: assists, stack: 'stack1' }
      ]
    },
    options: {
      responsive:true,
      plugins:{legend:{labels:{color:'#dfe9f3'}}},
      scales:{
        x:{ticks:{color:'#cbd5e1'}, grid:{display:false}},
        y:{beginAtZero:true, ticks:{color:'#cbd5e1'}, grid:{color:'rgba(255,255,255,0.03)'}}
      }
    }
  });
}

/* =================== CRUD =================== */
function openAdd(){
  $('#modalTitle').textContent = 'Ajouter un joueur';
  $('#playerId').value = '';
  $('#p_name').value = '';
  $('#p_club').value = '';
  $('#p_goals').value = 0;
  $('#p_assists').value = 0;
  $('#p_matches').value = 0;
  $('#p_yellow').value = 0;
  $('#p_red').value = 0;
  $('#p_year').value = currentYear;
  showModal();
}
function openEdit(id){
  const p = data.find(d=>d.id===id);
  if(!p) return alert('Joueur introuvable');
  $('#modalTitle').textContent = 'Modifier un joueur';
  $('#playerId').value = p.id;
  $('#p_name').value = p.name;
  $('#p_club').value = p.club;
  $('#p_goals').value = p.goals || 0;
  $('#p_assists').value = p.assists || 0;
  $('#p_matches').value = p.matches || 0;
  $('#p_yellow').value = p.yellow || 0;
  $('#p_red').value = p.red || 0;
  $('#p_year').value = p.year;
  showModal();
}
function savePlayer(ev){
  ev.preventDefault();
  const id = $('#playerId').value;
  const name = $('#p_name').value.trim();
  if(!name) return alert('Nom requis');
  const club = $('#p_club').value.trim();
  const goals = Math.max(0, Number($('#p_goals').value) || 0);
  const assists = Math.max(0, Number($('#p_assists').value) || 0);
  const matches = Math.max(0, Number($('#p_matches').value) || 0);
  const yellow = Math.max(0, Number($('#p_yellow').value) || 0);
  const red = Math.max(0, Number($('#p_red').value) || 0);
  const year = Number($('#p_year').value) || currentYear;

  if(id){
    const idx = data.findIndex(d=>d.id===Number(id));
    if(idx!==-1){
      data[idx] = {...data[idx], name, club, goals, assists, matches, yellow, red, year};
    }
  } else {
    const nid = Math.max(0,...data.map(d=>d.id)) + 1;
    data.push({id:nid, name, club, goals, assists, matches, yellow, red, year});
  }
  saveData();
  closeModal();
  render();
}
function deletePlayer(id){
  data = data.filter(d=>d.id!==id);
  saveData();
  render();
}

/* =================== Modal =================== */
function showModal(){ $('#overlay').style.display='block'; $('#modal').style.display='block'; }
function closeModal(){ $('#overlay').style.display='none'; $('#modal').style.display='none'; }

/* =================== Import / Export =================== */
function handleCsvFile(ev){
  const f = ev.target.files[0];
  if(!f) return;
  const reader = new FileReader();
  reader.onload = e => {
    try {
      const text = e.target.result;
      const parsed = parseCsv(text);
      // expected columns: name,club,goals,assists,matches,yellow,red,year
      const imported = [];
      parsed.forEach((row, idx)=>{
        if(!row.name) return;
        imported.push({
          id: Math.max(0,...data.map(d=>d.id)) + idx + 1,
          name: row.name,
          club: row.club || '',
          goals: Number(row.goals || 0),
          assists: Number(row.assists || 0),
          matches: Number(row.matches || 0),
          yellow: Number(row.yellow || 0),
          red: Number(row.red || 0),
          year: Number(row.year || currentYear)
        });
      });
      data = data.concat(imported);
      saveData();
      render();
      alert('Import terminé : '+imported.length+' joueurs ajoutés');
    } catch(err){
      alert('Erreur import CSV : '+err.message);
    }
  };
  reader.readAsText(f);
  ev.target.value = '';
}

function exportJson(){
  const blob = new Blob([JSON.stringify(data, null, 2)], {type:'application/json'});
  downloadBlob(blob,'buteurs_full_export.json');
}
function exportCsv(){
  const header = ['id','name','club','goals','assists','matches','yellow','red','year'];
  const rows = [header.join(',')].concat(data.map(d=>[d.id,escapeCsv(d.name),escapeCsv(d.club),d.goals||0,d.assists||0,d.matches||0,d.yellow||0,d.red||0,d.year||''].join(',')));
  const blob = new Blob([rows.join('\n')], {type:'text/csv'});
  downloadBlob(blob,'buteurs_full_export.csv');
}

/* =================== CSV utils =================== */
function parseCsv(text){
  const lines = text.split(/\r?\n/).filter(l=>l.trim()!==''); 
  if(lines.length===0) return [];
  const headers = splitCsvLine(lines[0]).map(h=>h.trim().toLowerCase());
  const rows = [];
  for(let i=1;i<lines.length;i++){
    const vals = splitCsvLine(lines[i]);
    const obj = {};
    for(let j=0;j<headers.length;j++){
      obj[headers[j]] = vals[j] !== undefined ? vals[j] : '';
    }
    rows.push(obj);
  }
  return rows;
}
function splitCsvLine(line){
  const out=[]; let cur=''; let inQ=false;
  for(let i=0;i<line.length;i++){
    const ch=line[i];
    if(inQ){
      if(ch==='\"'){ if(line[i+1]==='\"'){ cur+='\"'; i++; } else { inQ=false; } }
      else cur+=ch;
    } else {
      if(ch===','){ out.push(cur); cur=''; }
      else if(ch==='\"'){ inQ=true; }
      else cur+=ch;
    }
  }
  out.push(cur);
  return out;
}
function downloadBlob(blob,filename){
  const url = URL.createObjectURL(blob);
  const a = document.createElement('a');
  a.href = url; a.download = filename;
  document.body.appendChild(a); a.click();
  a.remove();
  URL.revokeObjectURL(url);
}
function escapeCsv(s){ if(s==null) return ''; if(typeof s!=='string') s = String(s); if(s.includes(',')||s.includes('"')||s.includes('\n')) return `"${s.replace(/"/g,'""')}"`; return s; }

/* =================== Lancement =================== */
document.addEventListener('DOMContentLoaded', init);
</script>
</body>
</html>
